File: program/mkdata/cartesian.f90
subroutine add_vortex
  implicit none
  integer :: i,j,k
  real(8) :: dx,dy
  real(8) :: dist_x,dist_y
  real(8) :: dist
  real(8) :: dist_index
  integer :: dist_index_int
  real(8) :: ratio1,ratio2
  real(8) :: dr
  real(8) :: sin_theta,cos_theta
  dx = triangle_size / real(nx)
  dy = triangle_size / real(ny)
  dr = vortex_size / real(nr)
  open(unit=11, file="log/cartesian.txt", status='replace')
  do k = 1,nz
    do j = 1,ny
      do i = 1,nx
        dist_x = real(i - vor_cx) * dx
        dist_y = real(j - vor_cy) * dy
        dist = sqrt(dist_x**2 + dist_y**2)
        if (dist == 0.0) then
          sin_theta = 0.0
          cos_theta = 0.0
        else
          sin_theta = dist_y / dist
          cos_theta = dist_x / dist
        end if
        if (dist < vortex_size) then
          dist_index = dist / dr
          dist_index_int = int(dist_index)
          ratio1 = dist_index - real(dist_index_int)
          ratio2 = 1.0 - ratio1
          if (k == 1 .and. mod(j,20) == 0 .and. mod(i,20) == 0) then
            write(11,*) "i = ", i, "j = ", j, "k = ", k
            write(11,*) "vor_cx = ", vor_cx
            write(11,*) "vor_cy = ", vor_cy
            write(11,*) "dist_x = ", dist_x
            write(11,*) "dist_y = ", dist_y
            write(11,*) "dist = ", dist
            write(11,*) "vortex_size = ", vortex_size
            write(11,*) "dist_index = ", dist_index
            write(11,*) "dist_index_int = ", dist_index_int
            write(11,*) "ratio1 = ", ratio1
            write(11,*) "ratio2 = ", ratio2
          end if
          if (dist_index_int < nr - 1) then
            pre(k,j,i) = ratio2 * vor_p(dist_index_int+1,k) + &
                        ratio1 * vor_p(dist_index_int+2,k)
            tem(k,j,i) = ratio2 * vor_T(dist_index_int+1,k) + &
                        ratio1 * vor_T(dist_index_int+2,k)
            rho(k,j,i) = ratio2 * vor_rho(dist_index_int+1,k) + &
                        ratio1 * vor_rho(dist_index_int+2,k)
            u(k,j,i) = - (ratio2 * vor_v(dist_index_int+1,k) + &
                        ratio1 * vor_v(dist_index_int+2,k)) * sin_theta
            v(k,j,i) = (ratio2 * vor_v(dist_index_int+1,k) + &
                        ratio1 * vor_v(dist_index_int+2,k)) * cos_theta
          end if
        end if
      end do
    end do
  end do
  close(11)
end subroutine add_vortex

File: program/mkdata/cartesian.py
def add_vortex(pre, tem, rho, u, v_arr, vor_p, vor_T, vor_v, vor_rho,
               vor_cx, vor_cy, triangle_size, nx, ny, nz, vortex_size, nr):
    # follow Fortran logic; loops are 1-based in Fortran, so emulate that
    dx = triangle_size / float(nx)
    dy = triangle_size / float(ny)
    dr = vortex_size / float(nr)

    logpath = os.path.join('log', 'cartesian.txt')
    os.makedirs(os.path.dirname(logpath), exist_ok=True)
    with open(logpath, 'w') as logfile:
        for k in range(1, nz + 1):
            k_idx = k - 1
            for j in range(1, ny + 1):
                j_idx = j - 1
                for i in range(1, nx + 1):
                    i_idx = i - 1
                    dist_x = float(i - vor_cx) * dx
                    dist_y = float(j - vor_cy) * dy
                    dist = np.hypot(dist_x, dist_y)
                    if dist == 0.0:
                        sin_theta = 0.0
                        cos_theta = 0.0
                    else:
                        sin_theta = dist_y / dist
                        cos_theta = dist_x / dist

                    if dist < vortex_size:
                        dist_index = dist / dr
                        dist_index_int = int(dist_index)
                        ratio1 = dist_index - float(dist_index_int)
                        ratio2 = 1.0 - ratio1
                        if k == 1 and (j % 20 == 0) and (i % 20 == 0):
                            logfile.write(f"i = {i} j = {j} k = {k}\n")
                            logfile.write(f"vor_cx = {vor_cx}\n")
                            logfile.write(f"vor_cy = {vor_cy}\n")
                            logfile.write(f"dist_x = {dist_x}\n")
                            logfile.write(f"dist_y = {dist_y}\n")
                            logfile.write(f"dist = {dist}\n")
                            logfile.write(f"vortex_size = {vortex_size}\n")
                            logfile.write(f"dist_index = {dist_index}\n")
                            logfile.write(f"dist_index_int = {dist_index_int}\n")
                            logfile.write(f"ratio1 = {ratio1}\n")
                            logfile.write(f"ratio2 = {ratio2}\n")

                        if dist_index_int < nr - 1:
                            di = dist_index_int
                            # di and di+1 are 0-based indices for vor_* arrays
                            pre[i_idx, j_idx, k_idx] = (
                                ratio2 * vor_p[di, k_idx] + ratio1 * vor_p[di + 1, k_idx]
                            )
                            tem[i_idx, j_idx, k_idx] = (
                                ratio2 * vor_T[di, k_idx] + ratio1 * vor_T[di + 1, k_idx]
                            )
                            rho[i_idx, j_idx, k_idx] = (
                                ratio2 * vor_rho[di, k_idx] + ratio1 * vor_rho[di + 1, k_idx]
                            )
                            vv = (ratio2 * vor_v[di, k_idx] + ratio1 * vor_v[di + 1, k_idx])
                            u[i_idx, j_idx, k_idx] = - vv * sin_theta
                            v_arr[i_idx, j_idx, k_idx] = vv * cos_theta
